RVC; Version: 1.0.0; Platform: MCMod/Reden; Palette: false
-8,-58,13,minecraft:birch_planks[]
-8,-58,12,minecraft:birch_planks[]
-8,-58,11,minecraft:birch_planks[]
-8,-58,9,minecraft:birch_planks[]
-8,-58,4,minecraft:birch_planks[]
-8,-58,-1,minecraft:birch_planks[]
-8,-58,-4,minecraft:birch_planks[]
-8,-59,19,minecraft:birch_planks[]
-8,-59,16,minecraft:birch_planks[]
-8,-59,14,minecraft:birch_planks[]
-8,-59,9,minecraft:birch_planks[]
-8,-59,4,minecraft:birch_planks[]
-8,-59,-1,minecraft:birch_planks[]
-8,-59,-4,minecraft:birch_planks[]
-8,-60,19,minecraft:birch_planks[]
-8,-60,16,minecraft:birch_planks[]
-8,-56,19,minecraft:birch_planks[]
-8,-60,14,minecraft:birch_planks[]
-8,-60,13,minecraft:birch_planks[]
-8,-60,12,minecraft:birch_planks[]
-8,-56,16,minecraft:birch_planks[]
-8,-60,11,minecraft:birch_planks[]
-8,-56,14,minecraft:birch_planks[]
-8,-56,13,minecraft:birch_planks[]
-8,-60,9,minecraft:birch_planks[]
-8,-56,12,minecraft:birch_planks[]
-8,-60,8,minecraft:birch_planks[]
-8,-56,11,minecraft:birch_planks[]
-8,-60,7,minecraft:birch_planks[]
-8,-60,6,minecraft:birch_planks[]
-8,-56,9,minecraft:birch_planks[]
-8,-60,4,minecraft:birch_planks[]
-8,-60,3,minecraft:birch_planks[]
-8,-60,2,minecraft:birch_planks[]
-8,-60,1,minecraft:birch_planks[]
-8,-56,4,minecraft:birch_planks[]
-8,-60,-2,minecraft:birch_planks[]
-8,-60,-3,minecraft:birch_planks[]
-8,-56,-2,minecraft:birch_planks[]
-8,-56,-3,minecraft:birch_planks[]
-8,-57,19,minecraft:birch_planks[]
-8,-57,16,minecraft:birch_planks[]
-8,-57,14,minecraft:birch_planks[]
-8,-57,9,minecraft:birch_planks[]
-8,-57,4,minecraft:birch_planks[]
-8,-57,-1,minecraft:birch_planks[]
-8,-57,-4,minecraft:birch_planks[]
-8,-58,19,minecraft:birch_planks[]
-8,-58,18,minecraft:birch_planks[]
-8,-58,17,minecraft:birch_planks[]
-8,-58,16,minecraft:birch_planks[]
-8,-58,14,minecraft:birch_planks[]